@AbapCatalog.sqlViewName: 'ZV_TOKEN_GE'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Token gate entry data'
@Metadata.ignorePropagatedAnnotations: true
define view ZI_TOKEN_GE
  as select from zmm_ge_token as getok
{

  key getok.gentry_num,
  key getok.gentry_year,
  key getok.ponum,
  key getok.poitem,
  key getok.tokennum,
  getok.mblnr,
  getok.mjahr,
  getok.material,
  getok.material_desc,
  getok.plant,
  getok.material_group,
  getok.supplier,
  getok.supplier_name,
  getok.supervisor,
  getok.contractor,
  getok.insplotno,
  getok.supplier_gstin,
  getok.supplier_pan,
  getok.supp_loadwht,  
  getok.token_in_date,
  getok.token_in_time,
  getok.driver_name,
  getok.vehicle_no,
  getok.city_name,
  getok.whmt_charges,
  getok.remark,
  getok.mobileno,
  getok.invoice_no,
  getok.invoice_date,
  getok.invqty,
  getok.invqtybag,
  getok.ewaybill_no,
  getok.transporter,
  getok.lr_no,
  getok.lr_date,
  getok.bagtype,
  getok.total_bag_rec,
  getok.per_bag_wt,
  getok.total_bag_wt,
  getok.excess_qty,
  getok.total_bag_rec_uom,
  getok.per_bag_wt_uom,
  getok.total_bag_wt_uom,
  getok.excess_qty_uom,
  getok.grain_vech_stat,
  getok.gross_wt,
  getok.tare_wt,
  getok.net_wt,
  getok.part_netprice,
  getok.totalbardana,
  getok.net_rec_qty,
  getok.actualqty,
  getok.noofbag,
  getok.bardanawht,
  getok.deduction,
  getok.totaldeduc,
  getok.wb_in_date,
  getok.wb_in_time,
  getok.wb_out_date,
  getok.wb_out_time,
  getok.unload_date,
  getok.unload_time,
  getok.wb_remark,
  getok.erdat,
  getok.uzeit,
  getok.cuname,
  getok.gedeleted

}
