@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'DispFrom',
                typeNamePlural: 'DispFrom',
                title: { type: #STANDARD, label: 'Travel', value: 'storagelocation'} }
               }
annotate view ZE_DISP_FROM with
{

  @UI.facet: [ { id:              'Travel',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'DispFrom',
                 position:        10 } ]

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Storage Location'
  storagelocation;

  @UI: { lineItem:       [ { position: 20 } ], identification: [ { position: 20 } ] }
  @EndUserText.label: 'Dispatch From: Name'
  dispatchfrmname;

  @UI: { lineItem:       [ { position: 30 } ], identification: [ { position: 30 } ] }
  @EndUserText.label: 'Dispatch From: Address1'
  dispatchfrmaddr1;

  @UI: { lineItem:       [ { position: 40 } ], identification: [ { position: 40 } ] }
  @EndUserText.label: 'Dispatch From: Address2'
  dispatchfrmaddr2;

  @UI: { lineItem:       [ { position: 50 } ], identification: [ { position: 50 } ] }
  @EndUserText.label: 'Dispatch From: Location'
  dispatchfrmloc;
  
  @UI: { lineItem:       [ { position: 60 } ], identification: [ { position: 60 } ] }
  @EndUserText.label: 'Dispatch From: Pin'
  dispatchfrmpin;
  
  @UI: { lineItem:       [ { position: 70 } ], identification: [ { position: 70 } ] }
  @EndUserText.label: 'Dispatch From: State Code'
  dispatchfrmstcd;
                    
  }