@AbapCatalog.sqlViewName: 'ZV_GE_REP_NEW'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'New gate entry report'
@Metadata.ignorePropagatedAnnotations: true
define view ZI_GE_REP_NEW
  as select from ZI_GATE_ENTRY_REPORT as ge
{

  key ge.gentry_num,
  key ge.gentry_year,
  key ge.ponum,
  key ge.poitem,
      ge.mblnr,
      ge.mjahr,
      ge.created_on,
      ge.created_time,
      ge.out_date,
      ge.out_time,
      ge.werks,
      ge.lifnr,
      ge.billnum,
      ge.billdate,
      ge.ewaybill_num,
      ge.vechnum,
      ge.transporter,
      ge.driver_name,
      ge.driver_num,
      ge.trans_mode,
      ge.lr_num,
      ge.lr_date,
      ge.gross_wgt,
      ge.tare_wgt,
      ge.net_wgt,
      ge.weight_uom,
      ge.check_rc,
      ge.check_pollt,
      ge.check_tripal,
      ge.check_insur,
      ge.check_dl,
      ge.uname,
      ge.matnr,
      ge.maktx,
      ge.itemdesc,
      ge.docdate,
      ge.poqty,
      ge.uom,
      ge.ovrtol,
      ge.netprice,
      ge.currcy,
      ge.perqty,
      ge.openqty,
      ge.valtyp,
      ge.challnqty,
      ge.delnoteqty,
      ge.sloc,
      ge.mweight,
      ge.erdat,
      ge.uzeit,
      ge.cuname,
      ge.MiroNumber,
      ge.MiroYear,
      ge.MiroQty,
      ge.TaxableValue,
      ge.PostingDate,
      ge.InvoiceValue,
      ge.InspLotQtyToFree,
      ge.InspLotQtyToBlocked,
      ge.InspectionLotUsageDecisionCode,
      ge.InspectionLotHasUsageDecision

}
