@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'documentnumber',
                typeNamePlural: 'documentnumber',
                title: { type: #STANDARD, label: 'Travel', value: 'documentnumber'} }
               }
annotate view ze_txtid_field with
{

  @UI.facet: [ { id:              'Travel',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'documentnumber',
                 position:        10 } ]

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Document Number'
  documentnumber;

  @UI: { lineItem:       [ { position: 20 } ], identification: [ { position: 20 } ] }
  @EndUserText.label: 'Document Item'
  documentitem;

  @UI: { lineItem:       [ { position: 30 } ], identification: [ { position: 30 } ] }
  @EndUserText.label: 'Buyer Other than consignee'
  buyer_oth_consinee;

  @UI: { lineItem:       [ { position: 40 } ], identification: [ { position: 40 } ] }
  @EndUserText.label: 'Notify Party 1'
  notify_party1;

 
  @UI: { lineItem:       [ { position: 50 } ], identification: [ { position: 50 } ] }
  @EndUserText.label: 'Notify Party 2'
  notify_party2;
      
  @UI: { lineItem:       [ { position: 60 } ], identification: [ { position: 60 } ] }
  @EndUserText.label: 'pre_carig_by'
  pre_carig_by;
       
  @UI: { lineItem:       [ { position: 70 } ], identification: [ { position: 70 } ] }
  @EndUserText.label: 'pre_carrier'
  pre_carrier;
       
  @UI: { lineItem:       [ { position: 80 } ], identification: [ { position: 80 } ] }
  @EndUserText.label: 'vessal'
  vessal;
          
  @UI: { lineItem:       [ { position: 90 } ], identification: [ { position: 90 } ] }
  @EndUserText.label: 'port_of_loading'
  port_of_loading;
    
  @UI: { lineItem:       [ { position: 100 } ], identification: [ { position: 100 } ] }
  @EndUserText.label: 'port_of_discharge'
  port_of_discharge;
  
  @UI: { lineItem:       [ { position: 110 } ], identification: [ { position: 110 } ] }
  @EndUserText.label: 'final_destination'
  final_destination;
           
  @UI: { lineItem:       [ { position: 120 } ], identification: [ { position: 120 } ] }
  @EndUserText.label: 'marks_no'
  marks_no;

  @UI: { lineItem:       [ { position: 130 } ], identification: [ { position: 130 } ] }
  @EndUserText.label: 'marks_no'
  cntry_of_fdest;  
  
        
  }